DB=mongodb+srv://godricvasa:GJFkAxud3iVuFBRa@hackez.f43fpio.mongodb.net/?retryWrites=true&w=majority&appName=HackEz

PORT=3000
SECRET=Thisisabigsecretonlyiknow.

CLIENTID=586226417968-gk3d3k762tsjosaa9r9pr4opabha2rh6.apps.googleusercontent.com
CLIENTSECRET=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
